<!DOCTYPE HTML>

<HTML>
  <head>
    <title>Jayro's Homepage (test)</title>
	<style>
	body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #ddd;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
  </head>
  
  <body>
    <header>
	  <h1 style="margin-bottom:0;">Jayro's Anemoia</h1>
	  <h2 style="margin-top:0;">A Current Relic of The Past</h2>
	  <hr>
	    <h2 style="margin-bottom:0;">Links</h2>
	      <ul class="topnav">
    		<li><a href="/about.html" onclick="toggleDisplay('text1');return false">About</a></li>
			<li><a href="" onclick="toggleDisplay('text1');return false">Contact</a></li>
			<li><a href="" onclick="toggleDisplay('text1');return false">Yankdeez</a></li>
			<li><a href="" onclick="toggleDisplay('text1');return false">Trash</a></li>
			<li><a href="" onclick="toggleDisplay('text1');return false">second</a></li>
			<li><a href="" onclick="toggleDisplay('text1');return false">three</a></li>
			<li><a href="" onclick="toggleDisplay('text1');return false">one</a></li>
			<li><a href="" onclick="toggleDisplay('text1');return false">Justin</a></li>
			<li><a href="" onclick="toggleDisplay('text1');return false">More links</a></li>
		  </ul>
	  <hr>
	</header>	
	<h2>Welcome</h2>
	    <p>Welcome to Jayro's website. It's like <a href="https://html5zombo.com/">Zombo.com</a> (link to HTML5 version) but worse. 
		You can't do very much. There are links above to other places you can't do much at.
		For now don't expect much else.</p>
  </body>
 </HTML>